artifactory_docker=acmp-docker.artifactory.astralinux.ru
artifactory_docker_common_url=https://artifactory.astralinux.ru:443/artifactory/acmp-docker
python_image_to_run=python-with-pip-reqs:v3.7
python_pip_req_services=python-pip-req-${bamboo.shortPlanName}:latest
python_pip_image=python-pip:v3.7_6
artifactory_pypi_url=https://artifactory.astralinux.ru/artifactory/api/pypi/acmp-pypi-packages/simple
skip_build=0
skip_deb_publish=1
yandex_url_docker=cr.yandex
yandex_registry_id=crpg6vo83nrq909nf3d6
docker_compose_file=docker-compose.yaml
