#######
# WEB #
#######

# URL_PREFIX=/api
WEB_SERVER_NAME=python-template-web
WEB_PROJECT_NAME=python-template_web
WEB_DEBUG=1
# WEB_HEALTHCHECK_MODE=1

# RabbitMQ

WEB_RABBITMQ_DEFAULT_USER=user
WEB_RABBITMQ_DEFAULT_PASS=password
WEB_RABBITMQ_HOST=rmq
WEB_RABBITMQ_PORT=5672
WEB_RABBITMQ_VHOST=/
WEB_RABBITMQ_SOURCE=acm/python-template

WEB_RABBITMQ_RETRY_ATTEMPTS=3
WEB_RABBITMQ_RETRY_WAIT_MIN=1
WEB_RABBITMQ_RETRY_WAIT_MAX=3

##WEB##

########
# JOBS #
########

# URL_PREFIX=/api
JOBS_SERVER_NAME=python-template-jobs
JOBS_PROJECT_NAME=python-template-jobs
JOBS_DEBUG=1
# JOBS_HEALTHCHECK_MODE=1

##JOBS##

# База данных

DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_DATABASE=python_template
DB_PASSWORD=password
DB_ECHO=False

# Dramatiq

DRAMATIQ_DEFAULT_USER=user
DRAMATIQ_DEFAULT_PASS=password
DRAMATIQ_HOST=rmq
DRAMATIQ_PORT=5672
DRAMATIQ_VHOST=/
